spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Main Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coredb
spring.datasource.username=springuser
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=marksdb

#Neo4j
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=neo4j




#Store core data
#app.datasource.core.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coredb
#app.datasource.core.username=springuser
#app.datasource.core.password=spring
#app.datasource.core.driverClassName=com.mysql.cj.jdbc.Driver
#Store marks of students
#app.datasource.marks.url=mongodb://localhost:27017/marksdb?createDatabaseIfNotExist=true
#app.datasource.marks.username=
#app.datasource.marks.password=
#app.datasource.marks.driverClassName=com.mongodb.client.MongoClient
#Store user login and passwords
#app.datasource.user.url=bolt://localhost:7687
#app.datasource.user.username=neo4j
#app.datasource.user.password=neo4j
#app.datasource.user.driverClassName=org.neo4j.jdbc.Driver

